# room-reservation-bdd

./: cucumber-report.json  pom.xml
src/main/java/fr/carla/rooms/domain/: Reservation.java  ReservationConfirmation.java  Room.java
src/main/java/fr/carla/rooms/exception/: CapacityExceededException.java  InvalidReservationPeriodException.java  RoomAlreadyBookedException.java  RoomNotFoundException.java
src/main/java/fr/carla/rooms/notification/: NotificationService.java
src/main/java/fr/carla/rooms/repository/: ReservationRepository.java  RoomRepository.java
src/main/java/fr/carla/rooms/service/: RoomReservationService.java
src/test/java/fr/carla/rooms/bdd/: RoomReservationStepDefinitions.java  RunCucumberTest.java
src/test/resources/features/: accepted_reservation.feature  booking_after_existing_reservation.feature  booking_conflict.feature  insufficient_capacity.feature  invalid_period.feature  max_capacity_reservation.feature  notification_failure.feature  notification_success.feature  unknown_room.feature
